<!DOCTYPE html>
<html>
<head>
    <title>Distance Conversion</title>
    <style>
        body {
            background-image: url('https://tenor.com/view/purple-space-gif-18483437.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            color: white;
        }

        .container {
            margin-top: 20px;
        }

        input {
            padding: 5px;
            margin-top: 5px;
        }

        label {
            margin-top: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Distance Converter</h1>
<br>
<h3>This page converts Meters to Feet and vice versa.</h3>
<br>

<div class="container">
    <input id="m" name="m" type="number" onkeyup="mtof()">
    <label for="m">Meters to </label>
    <label for="f"> Feet</label>
    <input id="f" name="f" type="number" onkeyup="ftom()">
    <br>
    <br>
    <a href="INDEX.html">Back to Home Page</a>
</div>

<script>
    function mtof(){
        var meters = document.getElementById("m").value;
        var feet = meters * 3.28084;
        document.getElementById("f").value = feet;
    }

    function ftom(){
        var feet = document.getElementById("f").value;
        var meters = feet / 3.28084;
        document.getElementById("m").value = meters;
    }
</script>

</body>
</html>
