<!DOCTYPE html>
<html>
<head>
    <title>Temperature Conversion</title>
    <style>
        body {
            background-image: url('https://tenor.com/view/purple-space-gif-18483437.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1, h3 {
            color: white;
        }

        .container {
            margin-top: 20px;
        }

        input {
            padding: 5px;
            margin-top: 5px;
        }

        label {
            margin-top: 10px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Temperature Converter</h1>
<br>
<h3>This page converts Celsius to Fahrenheit and vice versa.</h3>
<br>

<div class="container">
    <input id="cel" name="cel" type="number" onkeyup="celtofah()">
    <label for="cel">Celsius to </label>
    <label for="fah"> Fahrenheit</label>
    <input id="fah" name="fah" type="number" onkeyup="fahtocel()">
    <br>
    <br>
    <a href="index.html">Back to Home Page</a>
</div>

<script>
    function celtofah(){
        var celsius = document.getElementById("cel").value;
        var fahrenheit = (celsius * 9/5) + 32;
        document.getElementById("fah").value = fahrenheit;
    }

    function fahtocel(){
        var fahrenheit = document.getElementById("fah").value;
        var celsius = (fahrenheit - 32) * 5/9;
        document.getElementById("cel").value = celsius;
    }
</script>

</body>
</html>
